# dominando-asp.net-mvc-core

./: .gitignore  README.md
AppModelo/: AppModelo.sln
AppModelo/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AppModelo/AspNetCoreIdentity/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
AppModelo/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
AppModelo/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AppModelo/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExntensions.cs
AppModelo/AspNetCoreIdentity/Migrations/: 20200703152206_Identity.Designer.cs
AppModelo/AspNetCoreIdentity/Models/: ErrorViewModel.cs
AppModelo/AspNetCoreIdentity/Properties/: launchSettings.json
AppModelo/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AppModelo/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
AppModelo/src/UI.Site/: Dockerfile  Nuget.config  Program.cs  Startup.cs  UI.Site.csproj  appsettings.json  bundleconfig.json  docker-compose.dcproj  docker-compose.yml  libman.json
AppModelo/src/UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
AppModelo/src/UI.Site/Areas/Produtos/Views/Cadastro/: Index.cshtml
AppModelo/src/UI.Site/Controllers/: AlunoController.cs  HomeController.cs
AppModelo/src/UI.Site/Data/: IPedidoRespository.cs  MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/UI.Site/Extensions/: EmailTagHelper.cs  FooterSiteTagHelper.cs
AppModelo/src/UI.Site/Migrations/: 20200702183346_Inicial.Designer.cs  20200702183346_Inicial.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/UI.Site/Models/: Aluno.cs  Pedido.cs
AppModelo/src/UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
AppModelo/src/UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml
AppModelo/src/UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
AppModelo/src/UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/src/UI.Site/Properties/: launchSettings.json
AppModelo/src/UI.Site/Services/: OperacaoService.cs
AppModelo/src/UI.Site/Views/: _ViewImports.cshtml
AppModelo/src/UI.Site/Views/Home/: Index.cshtml
AppModelo/src/UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/UI.Site/wwwroot/css/: site.css  site_bundle.min.css
AppModelo/src/UI.Site/wwwroot/js/: site.js  site_bundle.min.js
AppModelo/src/UI.Site/wwwroot/lib/bootstrap/js/: bootstrap.min.js
